const { EventHubProducerClient } = require("@azure/event-hubs");
const connectionString = "EVENTHUBCONNECTIONSTRING";
const eventHubName = "EVENTHUBNAME";

// helpers
function randInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function sample(arr) {
  return arr[randInt(0, arr.length - 1)];
}

function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

const categories = ["Electronics","Home","Beauty","Fashion","Toys","Grocery"];
const suppliers = [
  { supplierId: "SUP-1" }, { supplierId: "SUP-2" },
  { supplierId: "SUP-3" }, { supplierId: "SUP-4" }
];
const shippingProviders = ["FastShip","GoDeliver","LocalPost","ExpressNow"];
const warehouses = ["WH-1","WH-2","WH-3"];
const channels = ["app","web","social","affiliate"];
const cities = [
  { city: "Hanoi", region:"North" },
  { city: "Ho Chi Minh", region:"South" },
  { city: "Da Nang", region:"Central" }
];
const paymentMethods = ["CreditCard","COD","E-Wallet","BankTransfer"];

// build products & users (same as your previous)
const products = Array.from({length:20},(_,i)=> {
  const sup = sample(suppliers);
  return {
    productId:`P-${i+1}`,
    name:`Product ${i+1}`,
    category: sample(categories),
    supplierId: sup.supplierId,
    price: +(randInt(50,2000)+Math.random()).toFixed(2)
  };
});

const users = Array.from({length:120},(_,u)=>({
  userId:`U-${u+1}`,
  createdAt:new Date(Date.now()-randInt(0,365*24*60*60*1000)).toISOString(),
  segment: (u%10===0)?"VIP":((u%3===0)?"Frequent":"Normal")
}));

async function main(){
  const producer = new EventHubProducerClient(connectionString,eventHubName);
  
  const NUM_ORDERS = 100; // mỗi lần chạy 100 order
  for(let i=0;i<NUM_ORDERS;i++){
    const orderId = uuidv4();
    const customer = sample(users);
    const numItems = randInt(1,4);
    const items = [];
    let orderSubtotal=0;
    for(let j=0;j<numItems;j++){
      const prod = sample(products);
      const qty = randInt(1,3);
      const total = +(prod.price*qty).toFixed(2);
      orderSubtotal += total;
      items.push({
        productId: prod.productId,
        name: prod.name,
        category: prod.category,
        supplierId: prod.supplierId,
        unitPrice: prod.price,
        quantity: qty,
        total
      });
    }

    const discount = Math.random()<0.15 ? +(orderSubtotal*0.05).toFixed(2):0;
    const shippingFee = +(orderSubtotal>1000?0:randInt(15,50)).toFixed(2);
    const tax = +(orderSubtotal*0.08).toFixed(2);
    const grandTotal = +(orderSubtotal-discount+shippingFee+tax).toFixed(2);

    const createdAt = new Date().toISOString();
    const orderEvent = {
      eventType:"order_created",
      orderId,
      customer:{userId:customer.userId,segment:customer.segment,signupAt:customer.createdAt},
      createdAt,
      orderStatus:"delivered",
      items,
      orderSubtotal:+orderSubtotal.toFixed(2),
      discount,
      shippingFee,
      tax,
      grandTotal,
      paymentMethod: sample(paymentMethods),
      channel: sample(channels),
      shippingProvider: sample(shippingProviders),
      warehouse: sample(warehouses),
      geo: sample(cities),
      meta:{source:"demo-generator",sequence:i+1}
    };

    try{
      const batch = await producer.createBatch();
      batch.tryAdd({body:orderEvent});
      await producer.sendBatch(batch);
      console.log(`Sent order ${i+1}: ${orderId}`);
    }catch(err){
      console.error("Send error:",err);
    }
  }

  await producer.close();
  console.log("All demo orders sent.");
}

main().catch(err=>console.error(err));
